version: '3.8'

services:
  postgres:
    image: postgres:alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=preview_database
      
  web:
    build: .
    command: uvicorn backend_app.main:app --host 0.0.0.0
    volumes:
      - .:/app
    ports:
      - 8008:8000
    environment:
      - DATABASE_URL=f"postgresql://myuser:password@postgres/preview_database"
    depends_on:
      - postgres
    restart: on-failure
      
  telegram:
    build: ../preview-telebot/
    command: python3 app/made_assesment_bot.py
    volumes:
      - .:/telebot_app
    depends_on:
      - postgres
      - web
    network_mode: host
    restart: on-failure

volumes:
  postgres_data:
